/**
 * [FEATURE_TITLE] Type Definitions
 * ===================================
 * TypeScript interfaces for [FEATURE_NAME] feature
 *
 * Maps backend models and DTOs to frontend TypeScript types
 * Ensures type safety across services and components
 *
 * Location: apps/web/src/app/features/[feature]/types/[feature].types.ts
 */

/**
 * [ENTITY_NAME] Entity
 * Main model representing [ENTITY_NAME] in the system
 * Maps to backend [ENTITY_NAME] model
 */
export interface [ENTITY_NAME] {
  id: string;
  name: string;
  description?: string;
  isActive: boolean;
  createdAt: string;
  updatedAt: string;
  createdBy?: string;
  updatedBy?: string;

  // Add additional fields specific to your entity:
  // categoryId?: string;
  // priority?: 'low' | 'medium' | 'high';
  // tags?: string[];
}

/**
 * Create [ENTITY_NAME] DTO
 * Data Transfer Object for creating new [ENTITY_NAME]
 * Subset of [ENTITY_NAME] fields sent in POST request
 * Backend validates against CreateSchema
 */
export interface Create[ENTITY_NAME]Dto {
  name: string;
  description?: string;
  isActive?: boolean;

  // Add fields specific to creation:
  // categoryId?: string;
  // priority?: string;
}

/**
 * Update [ENTITY_NAME] DTO
 * Data Transfer Object for updating [ENTITY_NAME]
 * All fields optional for PATCH operations
 * Only specified fields are updated
 */
export interface Update[ENTITY_NAME]Dto {
  name?: string;
  description?: string;
  isActive?: boolean;

  // Add updatable fields:
  // categoryId?: string;
  // priority?: string;
}

/**
 * List [ENTITY_NAME] Query Parameters
 * Query parameters for filtering, sorting, and pagination
 * Used in HTTP GET requests to backend
 */
export interface List[ENTITY_NAME]Query {
  page?: number;
  limit?: number;
  search?: string;
  isActive?: boolean;
  sortBy?: string;
  sortOrder?: 'asc' | 'desc';

  // Add custom filters:
  // categoryId?: string;
  // status?: string;
}

/**
 * Pagination Information
 * Metadata about paginated results
 * Returned from backend in API responses
 */
export interface PaginationInfo {
  page: number;
  limit: number;
  total: number;
  totalPages: number;
}

/**
 * Service State
 * Complete state model for [FEATURE_TITLE]Service
 * Manages all reactive state with Signals
 */
export interface [ENTITY_NAME]State {
  items: [ENTITY_NAME][];
  loading: boolean;
  error: string | null;
  pagination: PaginationInfo;
}

/**
 * UI Filter State (Optional)
 * Manages UI-specific filter state separate from data
 * Used in ProductsUIService for filter management
 *
 * @example
 * ```typescript
 * interface [ENTITY_NAME]UIFilterState {
 *   searchTerm: string;
 *   isActive: boolean | null;
 *   categoryId: string | null;
 *   page: number;
 *   pageSize: number;
 *   sortBy: string;
 *   sortOrder: 'asc' | 'desc';
 * }
 * ```
 */
export interface [ENTITY_NAME]UIFilterState {
  searchTerm: string;
  isActive: boolean | null;
  page: number;
  pageSize: number;
  sortBy: string;
  sortOrder: 'asc' | 'desc';

  // Add custom filter fields:
  // categoryId: string | null;
  // status: string | null;
}

/**
 * API Response Wrapper
 * Standard response format from backend
 * Wraps actual data with metadata and status information
 *
 * @template T - Type of data being returned
 *
 * @example
 * ```typescript
 * interface ApiResponse<Product[]> {
 *   success: true,
 *   data: [product1, product2, ...],
 *   message: "Products retrieved successfully",
 *   pagination: { page: 1, limit: 10, total: 100, ... }
 * }
 * ```
 */
export interface ApiResponse<T> {
  success: boolean;
  data: T;
  message: string;
  pagination?: PaginationInfo;
}

/**
 * Error Response
 * Standard error response format from backend
 */
export interface ApiErrorResponse {
  success: false;
  error: {
    code: string;
    message: string;
    details?: Record<string, any>;
  };
}

/**
 * Table Column Configuration
 * Metadata for configuring MatTable columns
 *
 * @example
 * ```typescript
 * const columns: TableColumn[[ENTITY_NAME]][] = [
 *   { name: 'id', label: 'ID', sortable: true },
 *   { name: 'name', label: 'Name', sortable: true },
 *   { name: 'isActive', label: 'Status', sortable: false },
 * ];
 * ```
 */
export interface TableColumn<T> {
  name: keyof T;
  label: string;
  sortable?: boolean;
  filterable?: boolean;
  format?: (value: any) => string;
}

/**
 * Dialog Data
 * Data passed to dialog components
 * Supports both create and edit modes
 */
export interface [ENTITY_NAME]FormDialogData {
  mode: 'create' | 'edit';
  item?: [ENTITY_NAME];
}

/**
 * View Dialog Data
 * Data passed to detail/view dialog
 * Read-only display of [ENTITY_NAME] details
 */
export interface [ENTITY_NAME]ViewDialogData {
  item: [ENTITY_NAME];
}

/**
 * Bulk Operation Options
 * Configuration for bulk operations (delete, update, etc.)
 */
export interface BulkOperationOptions {
  ids: string[];
  action: 'delete' | 'update' | 'activate' | 'deactivate';
  updateData?: Record<string, any>; // For bulk update operations
}

/**
 * Selection State
 * Tracks selected items in list views
 * Used for bulk operations and multi-select UI
 */
export interface SelectionState {
  selectedIds: Set<string>;
  selectAll: boolean;
  totalSelectable: number;
}

// ============================================================================
// Type Guards
// ============================================================================

/**
 * Check if value is valid [ENTITY_NAME]
 * @param value - Value to check
 * @returns true if value is [ENTITY_NAME]
 */
export function is[ENTITY_NAME](value: any): value is [ENTITY_NAME] {
  return (
    value &&
    typeof value === 'object' &&
    typeof value.id === 'string' &&
    typeof value.name === 'string' &&
    typeof value.isActive === 'boolean'
  );
}

/**
 * Check if response is success
 * @param response - API response
 * @returns true if response indicates success
 */
export function isSuccessResponse<T>(response: any): response is ApiResponse<T> {
  return response && response.success === true && response.data !== undefined;
}

/**
 * Check if response is error
 * @param response - API response
 * @returns true if response indicates error
 */
export function isErrorResponse(response: any): response is ApiErrorResponse {
  return (
    response && response.success === false && response.error !== undefined
  );
}

// ============================================================================
// Constants
// ============================================================================

/**
 * Default pagination settings
 */
export const DEFAULT_PAGINATION = {
  page: 1,
  limit: 25,
  total: 0,
  totalPages: 0,
} as const;

/**
 * Page size options for paginator
 */
export const PAGE_SIZE_OPTIONS = [10, 25, 50, 100] as const;

/**
 * Sort orders
 */
export const SORT_ORDERS = ['asc', 'desc'] as const;

/**
 * Status options for filters
 */
export const STATUS_OPTIONS = [
  { value: null, label: 'All' },
  { value: true, label: 'Active' },
  { value: false, label: 'Inactive' },
] as const;
